


spring.datasource.username=admin
spring.datasource.password=Justdoit4uu
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://swe645db.cf3kasjnqite.us-east-1.rds.amazonaws.com/swe645_db

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled = true



